# Name of the app
APP_NAME="PRO TODO"

# Port where the app will run
APP_PORT=8080

# URL of the app where it will run
APP_URL=http://localhost:8080

CLIENT_URL=http://localhost:3000

# App Environment (development, production, testing)
NODE_ENV=production

# Origin allowed to make requests to the API separated by commas
ALLOWED_ORIGINS="http://localhost:8080,http://localhost:3000"

# Database Configuration - PRODUCTION
DB_HOST=
DB_PORT=
DB_NAME=
DB_DIALECT="mysql"
DB_USER=
DB_PASSWORD=

# Database Configuration - DEVELOPMENT
DB_HOST_DEV=
DB_PORT_DEV=
DB_NAME_DEV=
DB_DIALECT_DEV="mysql"
DB_USER_DEV=
DB_PASSWORD_DEV=

# Database Configuration - TESTING
DB_HOST_TEST=
DB_PORT_TEST=
DB_NAME_TEST=
DB_DIALECT_TEST=
DB_USER_TEST=
DB_PASSWORD_TEST=